HTTP_PORT=4000
AUTHENTICATION=hash

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=stock-update-microservice.firebaseapp.com
FIREBASE_PROJECT_ID=stock-update-microservice
FIREBASE_STORAGE_BUCKET=stock-update-microservice.appspot.com
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
